### ISSUE TITLE
HAL link definition clashing with naming conventions 

### ISSUE THREAD

**Issue by acabarbaye** [OpenAPITools/openapi-style-validator#152]
**Describe the bug**
When describing hal links (http://stateless.co/hal_specification.html) _(as property)_, their naming convention defers from other properties:
e.g. `_links`, `_embedded`, `_metadata`
https://tools.ietf.org/html/draft-kelly-json-hal-08

**To Reproduce**
e.g.
```
title: Items
      type: object
      properties:
        _links:
          $ref: "#/components/schemas/LinksDefinition"
```
results in
```
*ERROR* in model Items '_embedded' -> property should be in camelCase
*ERROR* in model Items '_links' -> property should be in camelCase
*ERROR* in model Items '_metadata' -> property should be in camelCase
```

**Expected behavior**
No error raised for HAL links specific keywords (i.e.`_links`, `_embedded`, `_metadata`) as we have no control over their naming

**Comment by JFCote** [comment]
@acabarbaye Thanks for reporting this. I've never heard of HAL link definition. I will need to read on the subject and think of a clean solution for this. Meanwhile, if you have time and want to try, you can submit a PR and we can start from there.

**Comment by JFCote** [comment]
@acabarbaye Here is what I would do:

We could have a new property called `acceptHALProperties`. When this is true (false by default), properties that are not following the configuration will also be validated against the HAL property list and considered valid.

Would that be a good solution for your use case?

**Comment by acabarbaye** [comment]
> 
> 
> @acabarbaye Here is what I would do:
> 
> We could have a new property called `acceptHALProperties`. When this is true (false by default), properties that are not following the configuration will also be validated against the HAL property list and considered valid.
> 
> Would that be a good solution for your use case?

I think it would definitely work.

**Comment by JFCote** [comment]
Moved this to milestone 1.7.0 because we will release version 1.6.0 very soon with lots of bug fixes and this is a new feature.

**Comment by baurchanu** [comment]
Hi,
'_metadata' is not a reserved property according to the [JSON+HAL spec](https://tools.ietf.org/html/draft-kelly-json-hal-08#section-4.1).
Moreover, different hypermedia formats use different reserved properties (e.g. [HAL+FORMS](https://rwcbook.github.io/hal-forms/) declares '_links' and 'templates'). IMHO,  it looks redundant to add a new boolean parameter for each hypermedia MIME type. It can be an alternative solution to add a new 'allowedModelProperties' parameter in which library users could list ignored properties that they need.

**Comment by JFCote** [comment]
@baurchanu Thanks for your advice.
I will definitely revisit this feature when I have time.

**Comment by acabarbaye** [comment]
@JFCote as requested. Inside the model section you can see some HAL links being defined
[exampleAPI.txt](https://github.com/OpenAPITools/openapi-style-validator/files/10069675/exampleAPI.txt)

**Comment by acabarbaye** [comment]
@JFCote did the example help?

**Comment by JFCote** [comment]
@acabarbaye Yes thanks! Didn't have time to work on this tho.

**Comment by gervaisb** [comment]
@JFCote do you still agree with your proposal in https://github.com/OpenAPITools/openapi-style-validator/issues/152#issuecomment-1113203626 ?

**Comment by JFCote** [comment]
@gervaisb Yes I think it still make sense to keep this lightweight. I'm sorry I'm not very active these day in openapi-style-validator other than making reviews and merging PR with version updates. Feel free to submit a PR if you have time and I will gladly review and merge it.
Thanks!

**Comment by gervaisb** [comment]
Okay, so there will be a new option in the [option file](https://github.com/OpenAPITools/openapi-style-validator#options-file) that will be an array of all special names ?

```
"allowedModelProperties": ["_links", "_metadata"]
```

**Comment by JFCote** [comment]
Resolved in #583

**Comment by gervaisb** [comment]
@JFCote this one is marked as resolved while the fix is not yet shipped. I guess @wing328 will have other priorities.

Keeping it "Resolved" may create new issues for people trying to use it.

**Comment by wing328** [comment]
we released v1.9 a few months ago: https://github.com/OpenAPITools/openapi-style-validator/releases/tag/1.9

is that what you're looking for?

**Comment by JFCote** [comment]
@gervaisb It was resolved in #583 which is merged to the master. This is considered "fixed" for me even if it's not "released" because some people might just get the code and compile it themselves.
@wing328 Can you please do another release. This features was added a couple of weeks ago, after the release that we did. No rush, when you can.
