### ISSUE TITLE
Validator should check missing info.version

### ISSUE THREAD

**Issue by guerda** [OpenAPITools/openapi-style-validator#67]
**Describe the bug**
Currently, a missing entry `version` in the info object does not trigger an error.

**To Reproduce**
Create an OpenAPI without a version in the info object. This works with API version 2.0 and 3.0.3 e.g.
```
{
  "swagger":"2.0",
  "info": { 
    "title":"Great API",
    "description": "A great API",
    "contact": {
      "name": "API Support",
      "url": "http://www.swagger.io/support",
      "email": "support@swagger.io"
    },
    "license": {
      "name": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  }
}
```

**Expected behavior**
An error would indicate, that the version tag is missing.

**Comment by JFCote** [comment]
Hi @guerda !
Thanks for the report. If fact, right now, it's not a bug since we don't have a validation for this. As you can see [here](https://github.com/OpenAPITools/openapi-style-validator#api-info) , we only validate that the licence, description and contact are presents.

I will check if I can add the version to this list soon. If you want, you can create a PR for this too and I will review it.

**Comment by guerda** [comment]
Hi @JFCote !
Thanks for the fast reply. I think it would be great if this project could check complete API validity, not just styling.
I can try to look into creating a PR for this.

**Comment by JFCote** [comment]
@guerda This project choose specifically to not validate the API validity since our mother project, [OpenApi Generator](https://github.com/OpenAPITools/openapi-generator) already have options for this. I think it's called "validate" or something like this.

**Comment by guerda** [comment]
Thank you @JFCote. As the generator picks up all errors which I found, too, this issue can be closed.
