### ISSUE TITLE
Tags validation

### ISSUE THREAD

**Issue by acabarbaye** [OpenAPITools/openapi-style-validator#725]
**Describe the bug**
If tags are not defined for a particular endpoint, the following error is raised:

```
> Task :runValidation FAILED
*ERROR* in Operation GET /.../ 'tags' -> The collection should be present and there should be at least one item in it
```

It is good to encourage tags to be set. However, it would be better if the validation could also ensure that the `tags` [section](https://github.com/OAI/OpenAPI-Specification/blob/main/versions/3.0.0.md#fixed-fields) was also filled and the tag ID set at the endpoint level was defined there. Would also be good to encourage the presence of a description.

**Additional context**
 using openapi-style-validator-cli-1.11-all.jar

**Comment by JFCote** [comment]
Hi @acabarbaye, this is a great suggestion!
